[Hue]
IP: 192.168.0.102
# to get username `curl -X POST -H 'Content-Type: application/json' -d '{"devicetype":"arduino"}' http://<IP>/api`
Username: <hue-username>
Lights: 1,2,3

[Alexa]
# to get this information, read requests from http://alexa.amazon.com
at-main: asldkaldkj
sess-at-main: +oioifalkjsfdlkj=
x-main: kfaaoiwjej
ubid-main: 391-9380183-4931994
